# algevox2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hitcombo/algevox2/: AcercaDe.form  AcercaDe.java  Algevox.java  VentanaInicial.form  VentanaInicial.java
src/main/java/org/hitcombo/algevox2/dicts/: control.dict  dictado.dict
src/main/java/org/hitcombo/algevox2/grams/: Sintactico.java  SintacticoVal.java  TokensLex.java  control.gram  dictado.gram  matesgriegas.gram  matesletras.gram
src/main/java/org/hitcombo/algevox2/sphinx/: ControlResultListener.java  DictadoResultListener.java  LiveRecognizer.java  algevoxcontrol.config.xml  algevoxdictado.config.xml
src/main/java/org/hitcombo/algevox2/utils/: DibujanteLaTeX.java  DragMoverListener.java  ManejadorBarraEstado.java  ManejadorPortapapeles.java  RenderizadorLaTeX.java  ReproductorEventos.java
