A     A
ABRE     A B R E
ABRIR     A B R I R
AL     A L
ALA     A L A
ALFA     A L F A
ANA     A N A
ANDRES     A N D R E S
BELEN     B E L E N
BETA     B E T A
BETO     B E T O
CATORCE     K A T O R S E  
CECILIA     S E S I L I A
CERO     S E R O  
CERRAR     S E RR A R
CERRAR<1>     S I E RR E
CERRAR<2>     S I E RR A
CESAR     S E S A R
CHI     CH I
CIEN     S I E N
CIENTO     S I E N T O
CINCO     S I N K O
CINCUENTA     S I N K U E N T A
COMA     K O M A
CONTROL     K O N T R O L
CORCHETES     K O R CH E T E S
CSI     K S I
CUADRADA     K U A D R A D A
CUADRADO     K U A D R A D O
CUARENTA     K U A R E N T A
CUATRO     K U A T R O
CUATROCIENTOS     K U A T R O S I E N T O S
CUBICA     K U B I K A
CUBO     K U B O
CURTIS     K U R T I S
DE     D E
DELFIN     D E L F I N
DELIA     D E L I A
DELTA     D E L T A
DESHACER     D E S A S E R
DIECINUEVE     D I E S I N U E V E
DIECIOCHO     D I E S I O CH O
DIECISEIS     D I E S I S E I S
DIECISIETE     D I E S I S I E T E
DIEZ     D I E S
DIVIDIDO     D I V I D I D O
DOBLEU     D O B L E U
DOBLEUVE     D O B L E U V E
DOBLEVE    D O B L E V E
DOCE     D O S E
DOS     D O S
DOSCIENTOS     D O S I E N T O S
EDUARDO     E D U A R D O
EFESIO     E F E S I O
ELENA     E L E N A
ELEVADO     E L E V A D O
EMETERIO     E M E T E R I O
ENEAS     E N E A S
EPSILON     E P S I L O N
EQUIS     E K I S
ESTELA     E S T E L A
ETA     E T A
EULER     E U L E RR
EULER<1>     O I L E RR
EZEQUIEL     E S E K I E L
FELIPE     F E L I P E
FERNANDO     F E R N A N D O
FI     F I
FIN     F I N
FLORA     F L O R A
FRACCION     F R A X I O N
GAMA     G A M A
GEMA     J E M A
GERMAN     J E R M A N
GRIEGA     G R I E G A
HACHE     A CH E
IGUAL     I G U A L
INES     I N E S
IOTA     I O T A
IVAN     I V A N
JOTA     J O T A
JOTA<1>     O T A
JUAN     J U A N
JUANA     J U A N A
KAPPA     K A P A
KAREN     K A R E N
KATERIN     K A T E R I N
KATERIN<1>     K A T E R I N E
KEVIN     K E V I N
LA     L A
LAMBDA     L A M D A
LAMBDA<1>     L A M B D A
LEIDY     L E I D I
LEON     L E O N
LLAVES     Y A V E S
LUIS     L U I S
MARIA     M A R I A
MARIO     M A R I O
MAS     M A S
MASMENOS     M A S M E N O S
MASMENOS<1>     M A S O M E N O S
MAYUSCULA     M A Y U S K U L A
MENOS     M E N O S
MENOSMAS     M E N O S M A S
MENOSMAS<1>     M E N O S O M A S
MICROFONO     M I K R O F O N O
MU<1>     M I U
MU<2>     M I K R O
MODO     M O D O
MU     M U
NATALIA     N A T A L I A
NELSON     N E L S O N
NOVECIENTOS     N O V E S I E N T O S  
NOVENTA     N O V E N T A
NU     N U
NUEVE     N U E V E
NUMERO     N U M E R O
O     O
OCHENTA     O CH E N T A
OCHO     O CH O
OCHOCIENTOS     O CH O S I E N T O S
OLGA     O L G A
OMAR     O M A R
OMEGA     O M E G A
OMICRON     O M I K R O N
ONCE     O N S E
PABLO     P A B L O
PARENTESIS     P A R E N T E S I S
PAUSAR     P A U S A R
PEDRO     P E D R O
PAOLA     P A O L A
PAULA     P A U L A
PI     P I
PIEDRA     P I E D R A
POR     P O R
PSI     P S I
PUNTO     P U N T O
QUESO     K E S O
QUETZAL     K E T S A L
QUINCE     K I N S E
QUINIENTOS     K I N I E N T O S
RAIZ     R A I S
REINA     RR E I N A
RENE     RR E N E
RHO     RR O
SEBASTIAN     S E B A S T I A N
SEIS     S E I S
SEISCIENTOS     S E I S I E N T O S
SELENE     S E L E N E
SERGIO     S E R J I O
SESENTA     S E S E N T A
SETECIENTOS     S E T E S I E N T O S
SETENTA     S E T E N T A
SIETE     S I E T E
SIGMA     S I G M A
SOBRE     S O B R E
TAU     T A U
TEODORO     T E O D O R O
TERESA     T E R E S A
THETA     T E T A
TRECE     T R E S E
TREINTA     T R E I N T A
TRES     T R E S
TRESCIENTOS     T R E S I E N T O S
UN     U N
UNO     U N O
UPSILON     U P S I L O N
URIEL     U R I E L
URSULA     U R S U L A
VECES     V E S E S
VEINTE     V E I N T E  
VEINTICINCO     V E I N T I S I N K O  
VEINTICUATRO     V E I N T I K U A T R O  
VEINTIDOS     V E I N T I D O S  
VEINTINUEVE     V E I N T I N U E V E  
VEINTIOCHO     V E I N T I O CH O  
VEINTISEIS     V E I N T I S E I S  
VEINTISIETE     V E I N T I S I E T E  
VEINTITRES     V E I N T I T R E S  
VEINTIUN     V E I N T I U N  
VEINTIUNA     V E I N T I U N A  
VEINTIUNO     V E I N T I U N O  
VENECIA     V E N E S I A
VERONICA     V E R O N I K A
Y     I  
YESICA     Y E S I K A
YURI     Y U R I
ZETA     S E T A
